.container-home {
  width: 100%;
  padding: 5vw;
}

#home h1 {
  font-weight: 700;
  font-size: 36px;
}

.home-img {
  margin: 30px 0;

  img {
    width: 100%;
    object-fit: cover;
  }
}


.home-search {
  width: 100%;
}

.search-input {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #666;
  border-radius: 5px;
  height: 50px;
  padding: 10px;

  .search-label {
    position: absolute;
    background: white;
    top: -13px;
    left: 8px;
    font-family: 'Roboto Mono', monospace;
    color: #666;
    font-size: 12px;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  input {
    background: transparent;
    border: none;
  }
  input:focus {
    background: transparent;
    outline: none !important;
  }
  .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.btn-lg-blue {
  margin-top: 20px;
  border-radius: 5px;
  background: #0000ff;
  color: white;
  border: none;
  width: 100%;
  font-size: 15px;
  height: 50px;
  transition: 0.5s;
}
.btn-lg-blue:hover {
  background: #0000cc;
}

.screen-lg {
  display: none;
}

@media (min-width: 575px) {
  .screen-sm {
    display: none;
  }
  .screen-lg {
    display: block;
  }

  .container-home {
    padding: 0 5vw;
    display: grid;
    grid-template-rows: repeat(3, 30vw);
  }
  .home-img {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    margin: 0;
  }
  .home-content {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background: rgba(255, 255, 255, 0.90);
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    z-index: 1;
  }
  .home-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    line-height: 30px;
  }
  .home-list li::before {
    content: "âœ“";
    color: blue;
    font-weight: bold;
    display: inline-block;
    width: 10px;
    margin: auto 10px;
  }

}
@media (min-width: 900px) {
  .container-home {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    max-width: 1400px;
    margin: 0 auto;
  }
  .home-img {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
  .home-content {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    margin: auto 0;
  }
}
